{
  "name": "canary-analytics",
  "version": "1.0.0",
  "description": "Geolocalización de tweets",
  "main": "/LeafletHeatMap/src/js/mapa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Canary-Analytics/geolocalizacion.git"
  },
  "author": "v",
  "license": "ISC",
  "dependencies": {
    "xls-to-json": "^0.4.0"
  }
}
